\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={48}}{446566696E6974696F6E}
\citation{flickrlogos27}
\citation{flickrlogos32}
\citation{BIANCO201723}
\citation{DBLP:journals/corr/IandolaSGK15}
\citation{flickrlogos27}
\citation{flickrlogos32}
\citation{logosinthewild}
\citation{kerasapplications}
\citation{DBLP:journals/corr/RenHG015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definition}{1}{section.1}\protected@file@percent }
\citation{everingham2010pascal}
\citation{everingham2010pascal}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={97}}{416E616C79736973}
\citation{logosinthewild}
\citation{DBLP:journals/corr/abs-1807-01964}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bildbeschreibung}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sampleImage}{{1}{3}{Bildbeschreibung}{figure.caption.6}{}}
\citation{logosinthewild}
\citation{flickrlogos32}
\citation{logosinthewild}
\citation{DBLP:journals/corr/SuZG16}
\citation{Bao:2016:RCL:3007669.3007728}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={278}}{4D6574686F646F6C6F6779}
\citation{logosinthewild}
\citation{DBLP:journals/corr/abs-1807-01964}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{dataPreprocessing}{{III}{5}{Data Preprocessing}{section*.9}{}}
\citation{chollet2015keras}
\gdef \LT@i {\LT@entry 
    {5}{195.36606pt}\LT@entry 
    {5}{109.02927pt}\LT@entry 
    {1}{56.2867pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture of a first CNN for logo classification from Keras.\relax }}{6}{table.1}\protected@file@percent }
\newlabel{table:modelFromScratch}{{1}{6}{A first CNN model from scratch in Keras \cite {chollet2015keras}}{table.1}{}}
\citation{DBLP:journals/corr/SimonyanZ14a}
\gdef \LT@ii {\LT@entry 
    {5}{150.68802pt}\LT@entry 
    {5}{114.50427pt}\LT@entry 
    {6}{61.27505pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architecture of the VGG16 model from Keras.\relax }}{7}{table.2}\protected@file@percent }
\newlabel{table:vgg}{{2}{7}{A Custom Model on top of the VGG16 model \cite {DBLP:journals/corr/SimonyanZ14a} in Keras}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {6}{195.36606pt}\LT@entry 
    {5}{114.50427pt}\LT@entry 
    {1}{56.2867pt}}
\citation{DBLP:journals/corr/HuangRSZKFFWSG016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Our custom Architecture on top of the above VGG16 model.\relax }}{8}{table.3}\protected@file@percent }
\newlabel{table:vgg_custom}{{3}{8}{A Custom Model on top of the VGG16 model \cite {DBLP:journals/corr/SimonyanZ14a} in Keras}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{195.36606pt}\LT@entry 
    {5}{109.02927pt}\LT@entry 
    {1}{56.2867pt}}
\newlabel{augmentedImages}{{\caption@xref {augmentedImages}{ on input line 726}}{11}{Refinement}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Architecture of an extended CNN from scratch.\relax }}{11}{table.4}\protected@file@percent }
\citation{DBLP:journals/corr/KingmaB14}
\citation{duchi2011adaptive}
\citation{tieleman2012lecture}
\newlabel{table:extendedModelFromScratch}{{4}{12}{Refinement}{table.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={803}}{526573756C7473}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={834}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{13}{section.4}\protected@file@percent }
\newlabel{trainingStatistics}{{\caption@xref {trainingStatistics}{ on input line 815}}{13}{Model Evaluation and Validation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 842}}{14}{Free-Form Visualization}{figure.caption.20}{}}
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 846}}{14}{Free-Form Visualization}{figure.caption.21}{}}
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 850}}{14}{Free-Form Visualization}{figure.caption.22}{}}
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 854}}{14}{Free-Form Visualization}{figure.caption.23}{}}
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 858}}{14}{Free-Form Visualization}{figure.caption.24}{}}
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 862}}{15}{Free-Form Visualization}{figure.caption.25}{}}
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 866}}{15}{Free-Form Visualization}{figure.caption.26}{}}
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 870}}{15}{Free-Form Visualization}{figure.caption.27}{}}
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 874}}{15}{Free-Form Visualization}{figure.caption.28}{}}
\newlabel{prediction1}{{\caption@xref {prediction1}{ on input line 879}}{15}{Free-Form Visualization}{figure.caption.29}{}}
\bibdata{capstone_project}
\bibcite{BIANCO201723}{BBMS17}
\bibcite{DBLP:conf/iclr/2015}{BL15}
\bibcite{Bao:2016:RCL:3007669.3007728}{BLF{$^{+}$}16}
\bibcite{chollet2015keras}{C{$^{+}$}15}
\bibcite{duchi2011adaptive}{DHS11}
\bibcite{everingham2010pascal}{EVGW{$^{+}$}10}
\bibcite{DBLP:journals/corr/HuangRSZKFFWSG016}{HRS{$^{+}$}16}
\bibcite{DBLP:journals/corr/IandolaSGK15}{ISGK15}
\bibcite{DBLP:journals/corr/KingmaB14}{KB15}
\citation{DBLP:conf/iclr/2015}
\bibcite{kerasapplications}{ker}
\bibcite{flickrlogos27}{KPT{$^{+}$}11}
\bibcite{DBLP:journals/corr/RenHG015}{RHGS15}
\bibcite{flickrlogos32}{RPLvZ11}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{SZ15}
\citation{DBLP:conf/iclr/2015}
\bibcite{DBLP:journals/corr/SuZG16}{SZG16}
\bibcite{DBLP:journals/corr/abs-1807-01964}{SZG18}
\bibcite{tieleman2012lecture}{TH12}
\bibcite{logosinthewild}{THMB18}
\bibstyle{alpha}
\global\csname @altsecnumformattrue\endcsname
