This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone_project_report.aux
The style file: alpha.bst
Database file #1: capstone_project.bib
Warning--to sort, need author or key in kerasapplications
You've used 18 entries,
            2543 wiz_defined-function locations,
            659 strings with 7992 characters,
and the built_in function-call counts, 7675 in all, are:
= -- 749
> -- 499
< -- 4
+ -- 182
- -- 181
* -- 578
:= -- 1319
add.period$ -- 55
call.type$ -- 18
change.case$ -- 135
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 266
empty$ -- 469
format.name$ -- 199
if$ -- 1524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 93
num.names$ -- 54
pop$ -- 124
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 277
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 62
width$ -- 21
write$ -- 231
(There was 1 warning)
