This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: castone_project_report.aux
The style file: alpha.bst
Database file #1: capstone_project.bib
Warning--to sort, need author or key in kerasapplications
You've used 11 entries,
            2543 wiz_defined-function locations,
            626 strings with 6724 characters,
and the built_in function-call counts, 4991 in all, are:
= -- 492
> -- 311
< -- 2
+ -- 118
- -- 117
* -- 379
:= -- 849
add.period$ -- 35
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 178
empty$ -- 314
format.name$ -- 124
if$ -- 1003
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 59
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 197
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 149
(There was 1 warning)
