\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={47}}{446566696E6974696F6E}
\citation{flickrlogos27}
\citation{flickrlogos32}
\citation{BIANCO201723}
\citation{DBLP:journals/corr/IandolaSGK15}
\citation{flickrlogos27}
\citation{flickrlogos32}
\citation{logosinthewild}
\citation{kerasapplications}
\citation{DBLP:journals/corr/RenHG015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definition}{1}{section.1}\protected@file@percent }
\citation{everingham2010pascal}
\citation{everingham2010pascal}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={96}}{416E616C79736973}
\citation{logosinthewild}
\citation{DBLP:journals/corr/abs-1807-01964}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \url  {https://www.iosb.fraunhofer.de/servlet/is/78045/}\relax }}{3}{figure.1}\protected@file@percent }
\citation{logosinthewild}
\citation{flickrlogos32}
\citation{logosinthewild}
\citation{DBLP:journals/corr/SuZG16}
\citation{Bao:2016:RCL:3007669.3007728}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={269}}{4D6574686F646F6C6F6779}
\citation{logosinthewild}
\citation{DBLP:journals/corr/abs-1807-01964}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={392}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={408}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\bibdata{capstone_project}
\bibcite{BIANCO201723}{BBMS17}
\bibcite{Bao:2016:RCL:3007669.3007728}{BLF{$^{+}$}16}
\bibcite{everingham2010pascal}{EVGW{$^{+}$}10}
\bibcite{DBLP:journals/corr/IandolaSGK15}{ISGK15}
\bibcite{kerasapplications}{ker}
\bibcite{flickrlogos27}{KPT{$^{+}$}11}
\bibcite{DBLP:journals/corr/RenHG015}{RHGS15}
\bibcite{flickrlogos32}{RPLvZ11}
\bibcite{DBLP:journals/corr/SuZG16}{SZG16}
\bibcite{DBLP:journals/corr/abs-1807-01964}{SZG18}
\bibcite{logosinthewild}{THMB18}
\bibstyle{alpha}
\global\csname @altsecnumformattrue\endcsname
