\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flickrlogos27}
\citation{flickrlogos32}
\citation{BIANCO201723}
\citation{DBLP:journals/corr/IandolaSGK15}
\citation{flickrlogos27}
\citation{flickrlogos32}
\citation{logosinthewild}
\citation{logosinthewild}
\citation{kerasapplications}
\citation{DBLP:journals/corr/RenHG015}
\citation{logosinthewild}
\citation{flickrlogos32}
\citation{logosinthewild}
\citation{DBLP:journals/corr/SuZG16}
\citation{Bao:2016:RCL:3007669.3007728}
\citation{everingham2010pascal}
\citation{everingham2010pascal}
\bibdata{capstone_project}
\bibcite{BIANCO201723}{BBMS17}
\bibcite{Bao:2016:RCL:3007669.3007728}{BLF{$^{+}$}16}
\bibcite{everingham2010pascal}{EVGW{$^{+}$}10}
\bibcite{DBLP:journals/corr/IandolaSGK15}{ISGK15}
\bibcite{kerasapplications}{ker}
\bibcite{flickrlogos27}{KPT{$^{+}$}11}
\bibcite{DBLP:journals/corr/RenHG015}{RHGS15}
\bibcite{flickrlogos32}{RPLvZ11}
\bibcite{DBLP:journals/corr/SuZG16}{SZG16}
\bibcite{logosinthewild}{THMB18}
\bibstyle{alpha}
